<!DOCTYPE html>
<html lang="en">
</head>
<h1 style="color: green"HELLO WORLD></h1>
<!--
    BoxModel
-->
<style type="text/css">
    body
    {
        margin: 0;
    }
    div
    {
        font-size: 40px;
        font-weight: bold;
        background-color: brown;
        color: white;
        /*margin-top:100px;
         margin-left:50px;
         margin-right:80px;
         margin-bottom:10px;*/
         margin: 50px;
         padding: 50px;
         /*solid dashed dotted double groove ridge inset*/
         outline-style: outset;
         outline-offset: 20px;
         outline-width: 20px;
         outline-color: teal;
    }
    h1{
        letter-spacing: 20px;
        word-spacing: 100px;
    }
    </style>
    <h1 style="color: darkmagenta" Hello WORLD></h1>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, necessitatibus! Maiores optio nesciunt illo! Repudiandae laboriosam magni nulla, quo totam nisi quam, omnis atque repellat odio esse sint non culpa.
    </div>
    <!--<div>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, necessitatibus! Maiores optio nesciunt illo! Repudiandae laboriosam magni nulla, quo totam nisi quam, omnis atque repellat odio esse sint non culpa.  
    </div>-->
